{
    "name": "UnityAdventure.Editor",
    "rootNamespace": "UnityAdventure",
    "references": [
        "UnityUtility.Editor",
        "UnityAdventure.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}